<!DOCTYPE html>
<html>
<head>
	<title>FinanceDash</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Angular JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

	<style type="text/css">
		#raw {
			margin: 20px;
		}
		.row {
			padding: 10px;
		}
		.col, .col-2, .col-1 {
			min-width: 130px;
		}
		.form-control {
			margin-bottom: 10px;
		}

		/* OVERLAY */

		/* The Overlay (background) */
		.overlay {
		  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
		  height: 100%;
		  width: 0;
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  background-color: rgb(0,0,0); /* Black fallback color */
		  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
		}

		/* Position the content inside the overlay */
		.overlay-content {
		  position: relative;
		  top: 25%; /* 25% from the top */
		  width: 100%; /* 100% width */
		  text-align: center; /* Centered text/links */
		  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
		}

		/* The navigation links inside the overlay */
		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block; /* Display block instead of inline */
		  transition: 0.3s; /* Transition effects on hover (color) */
		}

		/* When you mouse over the navigation links, change their color */
		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		/* Position the close button (top right corner) */
		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		    font-size: 40px;
		    top: 15px;
		    right: 35px;
		  }
		}

		/* BTN */

		/* Blue */
		.info {
		  border-color: #2196F3;
		  color: dodgerblue
		}

		.info:hover {
		  background: #2196F3;
		  color: white;
		}
	</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
<!-- ___________________________HEADER___________________________ -->
	<h1>Manage your spendings !</h1>

<!-- ___________________________OVERLAY___________________________ -->
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeMod()">&times;</a>

		<div class="overlay-content row">
			<div class="col"></div>
			<div class="col jumbotron">
				<label for="amountDesc">Description:</label>
				<input type="text" class="form-control" id="amountDesc">

				<label for="amount">Amount:</label>
				<input type="text" class="form-control" id="amount">

				<label for="category">Category:</label>
				<select class="form-control" id="category" name="sellist1">
					<option>Loisirs</option>
					<option>Epargne</option>
					<option>Obligations</option>
					<option>Revenue</option>
				</select>

				<label for="date">Date:</label>
				<input type="date" class="form-control" id="date">

				<button class="btn btn-primary" id="send">Send</button>
			</div>
			<div class="col"></div>
		</div>
	</div>
<!-- ___________________________PASSPHRASE___________________________ -->
	<div class="form-group row entry">
		<div class="col">
			<form>
				<label for="pwd">Passphrase:</label>
				<input type="text" name="id" class="form-control" id="passPhrase">
				<input type="submit" class="btn btn-info">
			</form>
		</div>
	</div>

<!-- ___________________________RESULT___________________________ -->
	<div class="row analysis">
		<div class="col"></div>
		<div class="col">
			<button class="btn info" onclick="openMod()">Add Data</button>
			<h1>Results :</h1>
			<p>{{plop}}</p>
		</div>	
		<div class="col"></div>
	</div>

	<div class="row analysis">
		<div class="col-1">
			init ...
		</div>
		<div class="col">
			init ...
		</div>
		<div class="col">
			init ...
		</div>
		<div class="col">
			init ...
		</div>
		<div class="col-1">
			init ...
		</div>
	</div>

<!-- ___________________________ANALYSIS___________________________ -->
	<div class="row analysisBis">

<!-- ___________________________A QUOTAS___________________________ -->
		<div class="col">
			<h2>Daily Quota</h2>
			<p>
				Desires : <strong id="desiresQuota"></strong> €
			</p>
			<p>
				Savings : <strong id="savingsQuota"></strong> €
			</p>
			<p>
				Needs : <strong id="needsQuota"></strong> €
			</p>
		</div>

<!-- ___________________________A OVERVIEW___________________________ -->
		<div class="col">
			<h2>Overview</h2>
			<p>
				Desires : <strong id="desiresSpent"></strong>
				(<light id="desiresSpentRatio"></light>)
			</p>
			<p>
				Savings : <strong id="savingsSpent"></strong>
				(<light id="savingsSpentRatio"></light>)
			</p>
			<p>
				Needs : <strong id="needsSpent"></strong>
				(<light id="needsSpentRatio"></light>)
			</p>
			<p>
				Revenue : <strong id="revenueSpent"></strong>
				(<light id="revenueSpentRatio"></light>)
			</p>
		</div>

<!-- ___________________________A FORECAST___________________________ -->
		<div class="col">
			<h2>Forecast</h2>
			<p>
				Desires : <strong id="desiresFutureQuota"></strong> €
				(<light id="desiresRest"></light> €)
			</p>
			<p>
				Savings : <strong id="savingsFutureQuota"></strong> €
				(<light id="savingsRest"></light> €)
			</p>
			<p>
				Needs : <strong id="needsFutureQuota"></strong> €
				(<light id="needsRest"></light> €)
			</p>
		</div>
	</div>

<!-- ___________________________ACTION___________________________ -->
	<div class="row analysisBis">
		<div class="col">
			<button class="btn btn-warning" id="work" ng-click="loadList()">Run Analysis</button>

			<p ng-repeat="x in blop">
				{{ x }}
			</p>
		</div>
	</div>


</body>
<script type="text/javascript">
	var urlParams = new URLSearchParams(window.location.search);
	var app = angular.module('myApp', []);

	app.controller('myCtrl', function($scope, $http) {
			$scope.plop = "init..."
			$scope.blop = "init..."

			var json = {};
			json.identificationStr = urlParams.get("id");

			$http({
					method : "POST",
					url : "/",
					data: json
				})
				.then(function(response) {
					$scope.plop = response.data;
			});

			$scope.loadList = function() {
				console.log("plop")
				$http({
					method : "POST",
					url : "/list",
					data: json
				})
				.then(function(response) {
					console.log(response.data)
					$scope.blop = response.data;
				});
			}
			
	});

	if(urlParams.get("id")){
		$(".entry").hide()
		$(".analysis").show()

		//load();
	} else {
		$(".entry").show()
		$(".analysis").hide()
	}

	$("#send").click(function(){
		postData();
	});

	function openMod() {
	  document.getElementById("myNav").style.width = "100%";
	}

	function closeMod() {
	  document.getElementById("myNav").style.width = "0%";
	}

	function load(){
			var json = {};
			json.identificationStr = urlParams.get("id");

			$.post("/", json, function(data){

				console.log(data)
			});
	}

	function postData(){
		var json = {};

		json.description = $("#amountDesc").val();
		json.amount = $("#amount").val();
		json.category = $("#category").val();
		json.identificationStr = urlParams.get("id");

		json.date = () => {if($("#date").val()) return $("#date").val(); else return Date.now()}

		$.post("/data", json,
		function(res){
			$("#amountDesc").val("");
			$("#amount").val(0);
			closeMod();
			load();
		});
	}
</script>
</html>